# Mycode

./: README.md
Color Coder/1.1/: Color Coder.PDM  Color Coder.vbp  Color Coder.vbw  ColorSelector.PDM  ColorSelector.frm  ColorSelector.frx  ColorSelector.vbw  MSSCCPRJ.SCC  about.frm  about.frx  clsCommonDialog.cls  declarations.bas  readme.txt
Color Coder/1.1/extra/: Colorcode1r.exe.manifest  Metallica Wait.ani  colorcoder.RES  music.wma
Color Coder/1.1/innosetup/: colorcoder.iss
GharKaHisab/: error_log
GharKaHisab_SPA/: expenseLog.html
GharKaHisab_SPA/db/: expensetypes.json
Hideit/1.0/cleaner/: cleanercode.bas  frmcleaner.frm  frmcleaner.vbp  frmcleaner.vbw
Hideit/1.0/images/: Thumbs.db
Hideit/1.0/loader/: frmloaderform.frm  frmloaderform.frx  loadermodule.bas  loadhideit.RES  loadmainhideit.vbp  loadmainhideit.vbw  samplemanifest.txt
Hideit/1.0/mainprogram/: Form1.frm  Form1.frx  Hideit.PDM  Hideit.RES  Hideit.opt  Hideit.vbw  MSSCCPRJ.SCC  Thumbs.db  addimg2menu.bas  clsSystem_Image_List.cls  clscompression.cls  clsencryption.cls  clsregistry.cls  declarations.bas  frmTip.frm  frmabout.frm  frmabout.frx  frmextractarchivedialog.frm  frmextractarchivedialog.frx  frmhide.frm  frmhide.frx  frmnewarchivedialog.frm  frmnewarchivedialog.frx  frmnewconfiguration.frm  frmopenarchivedialog.frm  frmopenarchivedialog.frx  (+10 more)
SDES/backup_app/: backup_db.sh  backup_db.sh~  backup_sdes_db.sh  latestfilename
SDES/setup/: bill_printer_script.sql  c.out  d.out  formst3_script.sql  invoice_details.csv  prod_report_server.sh  setup_SDES_TEST.sh  setup_SDES_TEST.sh~  setup_SDES_prod.sh  test_report_server.sh  test_report_server.sh~  tomcat_setup.sh  tomcat_setup.sh~  www_setup.sh  www_setup.sh~
WinSplit/1.1/: CommonFunctions.bas  Declarations.bas  MSSCCPRJ.SCC  MergerFunctions.bas  Splitter.PDM  Splitter.frm  Splitter.frx  Splitter.vbdoc  SplitterFunctions.bas  WinSplit.PDM  WinSplit.vbp  WinSplit.vbw  ctlHyperLink.ctl  progressbar.ctl
WinSplit/1.2/: CommonFunctions.bas  Form1.frm  MSSCCPRJ.SCC  MergerFunctions.bas  Splitter.frm  Splitter.frx  SplitterFunctions.bas  WinSplit.vbp  WinSplit.vbw  clsCommonDialog.cls  ctlHyperLink.ctx  ctlbutton.ctl  ctlbutton.ctx  readme.txt
auto_fish_feeder/: aurduino_code (copy).ino  aurduino_code_pre_22mar19.ino
auto_fish_feeder/aquarium_automation/: aquarium_automation.ino
auto_fish_feeder/aurduino_code/: aurduino_code.ino
auto_water_plants/code1/: code1.ino
calendar/: calen.c  calen_1.c  calendar
cowin/: index.html  lib.js  readme.txt
filediff/: FILEDIFF.BAK  filediff  filediff.c
filesplitter/: file-splitter  file-splitter (copy).c  file-splitter.c  file-splitter.h
gw/: 18092004mail.txt
gw/gw_code/: Form1.frm  Thumbs.db  controls.txt  frmabout.frm  frmabout.frx  frmmain.frm  frmmain.frx  frmpath.frm  frmpath.frx  frmprogress.frm  globfunctions.bas  prjweavingdata.PDM  prjweavingdata.vbp  prjweavingdata.vbw
gw/gw_weavingdata/: Blending.xls  make specification sheet weaving.xls  picking and mending.xls  programme to introduce new product.doc  programme to introduce new product_screens.doc  scouring and milling data.xls  weavingdata.xls
gw/gw_weavingspec_code/: Developer Website.url  MSSCCPRJ.SCC  clsCommonDialog.cls  frmabout.frm  frmabout.frx  frmmain.frm  globfunctions.bas  readme.txt  sheetweaving.PDM  sheetweaving.vbp  sheetweaving.vbw  xlstemplate.bak
ideas04-Hideit/: Synopsis.doc
ideas04-Hideit/innosetup/: hideIt.iss
invitemailing/: InvitationList.xls  InvitationList_05aug2010.xls  a_0.odt  a_1.odt  list.ods  sendlist.odt
invitemailing/invitemailing/: Book1.xlsx  Dear Bill.docx  Thanx_reminder.docx
invitemailing/marriage_invite/: Untitled.xcf  marriage_gift.html  me_seema_giveindia.xcf  my_mrg_invite.xcf  shrek_6 - Copy.xcf
plant_water_automation/: plant_water_automation.ino
wifiradio/WifiRadioClient/: WifiRadioClient.ino
wifiradio/WifiRadioServer/: WifiRadioServer.ino  index.html
wifiradio_v2/: cron_darkice.sh  cron_reboot.txt  darkice.cfg
wifiradio_v2/radioserver/: index.html
xploresystems/eclipse/: build.sh
xploresystems/eclipse/tallyattachmentemailer-licensevalidator/: .project  pom.xml
xploresystems/eclipse/tallyattachmentemailer-licensevalidator/src/main/java/licensing/: AppLicense.java  Launcher.java  LicenseException.java
xploresystems/eclipse/tallyattachmentemailer-licensevalidator/src/main/resources/: application.properties  run.txt
xploresystems/eclipse/tallyattachmentemailer-ui/: .project  pom.xml
xploresystems/eclipse/tallyattachmentmailer/: .project  pom.xml
xploresystems/eclipse/tallyattachmentmailer/logs/: app.log_Sun Dec 12 14:01:34 IST 2021  app.log_Sun Dec 12 15:02:31 IST 2021
xploresystems/eclipse/tallyattachmentmailer/src/main/java/tallyattachmentemailer/: FileScanner.java
xploresystems/eclipse/tallyattachmentmailer/src/main/java/tallyattachmentemailer/email/: SMTPEmailer.java
xploresystems/eclipse/tallyattachmentmailer/src/main/java/tallyattachmentemailer/ui/server/: UIServer.java
xploresystems/eclipse/tallyattachmentmailer/src/main/java/tallyattachmentemailer/util/: AESUtils.java  HexUtils.java  PropUtils.java
xploresystems/eclipse/tallyattachmentmailer/src/main/java/tallyattachmentemailer/util/log/: Logger.java
xploresystems/eclipse/tallyattachmentmailer/src/main/resources/ui/: config.jsp
xploresystems/eclipse/tallyattachmentmailer/tallyattachmentemailer/: .project  pom.xml
xploresystems/eclipse/tallyattachmentmailer/tallyattachmentemailer/src/main/java/tallyattachmentemailer/: FileScanner.java  Launcher.java
xploresystems/eclipse/tallyattachmentmailer/tallyattachmentemailer/src/main/java/tallyattachmentemailer/config/: Config.java
xploresystems/eclipse/tallyattachmentmailer/tallyattachmentemailer/src/main/java/tallyattachmentemailer/email/: SMTPEmailer.java
xploresystems/eclipse/tallyattachmentmailer/tallyattachmentemailer/src/main/java/tallyattachmentemailer/licensing/: AppLicense.java  LicenseException.java
xploresystems/eclipse/tallyattachmentmailer/tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: config_jsp.java
(+300 files in other folders)
