Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=Splitter.frm
Module=SplitterFunctions; SplitterFunctions.bas
Module=Declarations; Declarations.bas
Module=MergerFunctions; MergerFunctions.bas
Module=CommonFunctions; CommonFunctions.bas
Class=clsCommonDialog; clsCommonDialog.cls
UserControl=progressbar.ctl
UserControl=ctlbutton.ctl
UserControl=ctlHyperLink.ctl
IconForm="frmSplitter"
Startup="frmSplitter"
HelpFile=""
Title="WinSplit"
ExeName32="WinSplit1.2.exe"
Command32=""
Name="Winsplit"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="A file splitter program to split files."
VersionCompanyName="St.Xaviers Technical Institute"
VersionProductName="Winsplit 1.2"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
