; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=HideIt
AppVerName=HideIt
AppPublisherURL=http://www.geocities.com/latishsherigar
AppSupportURL=http://www.geocities.com/latishsherigar
AppUpdatesURL=http://www.geocities.com/latishsherigar
DefaultDirName={pf}\HideIt
DefaultGroupName=HideIt
AllowNoIcons=yes

[Tasks]
; NOTE: The following entry contains English phrases ("Create a desktop icon" and "Additional icons"). You are free to translate them into another language if required.
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; Flags: unchecked
; NOTE: The following entry contains English phrases ("Create a Quick Launch icon" and "Additional icons"). You are free to translate them into another language if required.
Name: "quicklaunchicon"; Description: "Create a &Quick Launch icon"; GroupDescription: "Additional icons:"; Flags: unchecked

[Files]
Source: "C:\Documents and Settings\web\Desktop\Hideit\1.0\mainprogram\hideit.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\web\Desktop\Hideit\1.0\mainprogram\hideit.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\web\Desktop\Hideit\1.0\mainprogram\hideit.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\web\Desktop\Hideit\1.0\mainprogram\help\*"; DestDir: "{app}\help"; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

; begin VB system files
; (Note: Scroll to the right to see the full lines!)
Source: "C:\Documents and Settings\web\Desktop\Hideit\1.0\mainprogram\innosetup\vbfiles\vbruntimes\stdole2.tlb";  DestDir: "{sys}"; CopyMode: alwaysskipifsameorolder; Flags: restartreplace uninsneveruninstall sharedfile regtypelib
Source: "C:\Documents and Settings\web\Desktop\Hideit\1.0\mainprogram\innosetup\vbfiles\vbruntimes\msvbvm60.dll"; DestDir: "{sys}"; CopyMode: alwaysskipifsameorolder; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: "C:\Documents and Settings\web\Desktop\Hideit\1.0\mainprogram\innosetup\vbfiles\vbruntimes\oleaut32.dll"; DestDir: "{sys}"; CopyMode: alwaysskipifsameorolder; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: "C:\Documents and Settings\web\Desktop\Hideit\1.0\mainprogram\innosetup\vbfiles\vbruntimes\olepro32.dll"; DestDir: "{sys}"; CopyMode: alwaysskipifsameorolder; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: "C:\Documents and Settings\web\Desktop\Hideit\1.0\mainprogram\innosetup\vbfiles\vbruntimes\asycfilt.dll"; DestDir: "{sys}"; CopyMode: alwaysskipifsameorolder; Flags: restartreplace uninsneveruninstall sharedfile
Source: "C:\Documents and Settings\web\Desktop\Hideit\1.0\mainprogram\innosetup\vbfiles\vbruntimes\comcat.dll";   DestDir: "{sys}"; CopyMode: alwaysskipifsameorolder; Flags: restartreplace uninsneveruninstall sharedfile regserver
; end VB system files
;begin support ocxs and dlls
Source: "C:\Documents and Settings\web\Desktop\Hideit\1.0\mainprogram\innosetup\vbfiles\support\ComCtl32.ocx"; DestDir: "{sys}"; CopyMode: alwaysskipifsameorolder; Flags: restartreplace sharedfile regserver
Source: "C:\Documents and Settings\web\Desktop\Hideit\1.0\mainprogram\innosetup\vbfiles\support\Comdlg32.ocx"; DestDir: "{sys}"; CopyMode: alwaysskipifsameorolder; Flags: restartreplace sharedfile regserver

[INI]
Filename: "{app}\hideit.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://www.geocities.com/latishsherigar"

[Icons]
Name: "{group}\HideIt"; Filename: "{app}\hideit.exe"
; NOTE: The following entry contains an English phrase ("on the Web"). You are free to translate it into another language if required.
Name: "{group}\HideIt on the Web"; Filename: "{app}\hideit.url"
; NOTE: The following entry contains an English phrase ("Uninstall"). You are free to translate it into another language if required.
Name: "{group}\Uninstall HideIt"; Filename: "{uninstallexe}"
Name: "{userdesktop}\HideIt"; Filename: "{app}\hideit.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\HideIt"; Filename: "{app}\hideit.exe"; Tasks: quicklaunchicon

[Run]
; NOTE: The following entry contains an English phrase ("Launch"). You are free to translate it into another language if required.
Filename: "{app}\hideit.exe"; Description: "Launch HideIt"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\hideit.url"

