#VBdocman Project Settings#
addSee = 1
addParam = 1
addReturn = 1
addDescription = 1
addRem = 1
addSame = 0
addAuthor = 0
addRevision = 0
addVersion = 0
addIncludeSource = 0
addUser1 = 0
addUser2 = 0
addUser3 = 0
addUser4 = 0
addUser5 = 0
user1Name = user1
user2Name = user2
user3Name = user3
user4Name = user4
user5Name = user5
user1Default = 
user2Default = 
user3Default = 
user4Default = 
user5Default = 
comNonCommented = 1
comPublic = 1
comPrivate = 1
comFriend = 1
comEvent = 1
comMethod = 1
comStdModule = 1
comObject = 1
comForm = 1
comProperty = 1
comVariable = 1
comConstant = 1
comContextID = 1
comWriteDescription = 1
indentMode = 0
addingMode = 0
insertSourceGlobal = 1
autoUpdateParams = 0
wordWrapLength = 80
autoInsertEOL = 0
titlePageText = 
outputPath = D:\LATISH\DATA\PROGRAMMING\VB\PRACTISE CODES\Splitter\VBdoc\
templateFolder = C:\Program Files\VBdocman\Templates
templatePath = chm.vbdt
comModules = frmSplitter
comModules = SplitterFunctions
comModules = Declarations
comModules = MergerFunctions
comModules = CommonFunctions
comModules = clsCommonDialog
comModules = ctlprogressbar
comModules = ctlbutton
comModules = ctlHyperLink