#Properties
#Mon Oct 25 03:38:31 IST 2021
password_encrypted=true
mail.smtp.username=lstallytestemail@gmail.com
mail.smtp.port=587
attachment_scan_dir=/home/latish/Documents/tallyattachments
poll=10
mail.smtp.password=54616c6c7940313233
mail.smtp.sslflag=TLS
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
