Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=frmhide.frm
Form=frmabout.frm
Module=declarations; declarations.bas
Form=frmpassword.frm
Form=frmnewarchivedialog.frm
Module=functions; functions.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Form=frmpasswordopen.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; ComCtl32.ocx
Class=clsSystem_Image_List; clsSystem_Image_List.cls
Form=frmextractarchivedialog.frm
Form=frmpasswordwarning.frm
Form=frmTip.frm
Form=frmnewconfiguration.frm
Form=frmopenarchivedialog.frm
Class=clsencryption; clsencryption.cls
Form=frmprogress.frm
Class=clscompression; clscompression.cls
Class=clsregistry; clsregistry.cls
ResFile32="Hideit.RES"
IconForm="frmabout"
Startup="frmabout"
HelpFile=""
Title="mainHideit"
ExeName32="mainhideit.exe"
Command32=""
Name="mainHideit"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MATRIX"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
