; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=WinSplit
AppVerName=Winsplit1.1
AppPublisher=Latish Sherigar
AppPublisherURL=http://www.geocities.com/latishsherigar
AppSupportURL=http://www.geocities.com/latishsherigar
AppUpdatesURL=http://www.geocities.com/latishsherigar
DefaultDirName={pf}\WinSplit
DefaultGroupName=WinSplit
AllowNoIcons=yes
AlwaysCreateUninstallIcon=yes
; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; MinVersion: 4,4
Name: "quicklaunchicon"; Description: "Create a &Quick Launch icon"; GroupDescription: "Additional icons:"; MinVersion: 4,4; Flags: unchecked

[Files]
Source: "F:\LATISH\PROGRAMMING\VB\PRACTISE CODES\WinSplit\WinSplit.exe"; DestDir: "{app}"; CopyMode: alwaysoverwrite
; begin VB system files
; (Note: Scroll to the right to see the full lines!)
Source: "F:\LATISH\PROGRAMMING\VB\vbfiles\vbruntimes\stdole2.tlb";  DestDir: "{sys}"; CopyMode: alwaysskipifsameorolder; Flags: restartreplace uninsneveruninstall sharedfile regtypelib
Source: "F:\LATISH\PROGRAMMING\VB\vbfiles\vbruntimes\msvbvm60.dll"; DestDir: "{sys}"; CopyMode: alwaysskipifsameorolder; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: "F:\LATISH\PROGRAMMING\VB\vbfiles\vbruntimes\oleaut32.dll"; DestDir: "{sys}"; CopyMode: alwaysskipifsameorolder; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: "F:\LATISH\PROGRAMMING\VB\vbfiles\vbruntimes\olepro32.dll"; DestDir: "{sys}"; CopyMode: alwaysskipifsameorolder; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: "F:\LATISH\PROGRAMMING\VB\vbfiles\vbruntimes\asycfilt.dll"; DestDir: "{sys}"; CopyMode: alwaysskipifsameorolder; Flags: restartreplace uninsneveruninstall sharedfile
Source: "F:\LATISH\PROGRAMMING\VB\vbfiles\vbruntimes\comcat.dll";   DestDir: "{sys}"; CopyMode: alwaysskipifsameorolder; Flags: restartreplace uninsneveruninstall sharedfile regserver
; end VB system files

[INI]
Filename: "{app}\WinSplit.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://www.geocities.com/latishsherigar"

[Icons]
Name: "{group}\WinSplit"; Filename: "{app}\WinSplit.exe"
Name: "{group}\WinSplit on the Web"; Filename: "{app}\WinSplit.url"
Name: "{userdesktop}\WinSplit"; Filename: "{app}\WinSplit.exe"; MinVersion: 4,4; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\WinSplit"; Filename: "{app}\WinSplit.exe"; MinVersion: 4,4; Tasks: quicklaunchicon

[Run]
Filename: "{app}\WinSplit.exe"; Description: "Launch WinSplit"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\WinSplit.url"

