; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=HideIt
AppVerName=HideIt 1.0
AppPublisher=Latish Sherigar
AppPublisherURL=http://www.geocities.com/latishsherigar
AppSupportURL=http://www.geocities.com/latishsherigar
AppUpdatesURL=http://www.geocities.com/latishsherigar
DefaultDirName={pf}\HideIt
DefaultGroupName=HideIt
AllowNoIcons=yes
AlwaysCreateUninstallIcon=yes
; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; MinVersion: 4,4
Name: "quicklaunchicon"; Description: "Create a &Quick Launch icon"; GroupDescription: "Additional icons:"; MinVersion: 4,4; Flags: unchecked

[Files]
Source: "F:\LATISH\PROGRAMMING\VB\PRACTISE CODES\Hideit\1.0\mainprogram\mainhideit.exe"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "F:\LATISH\PROGRAMMING\VB\PRACTISE CODES\Hideit\1.0\mainprogram\help\*.*"; DestDir: "{app}\help"; CopyMode: alwaysoverwrite
Source: "F:\LATISH\PROGRAMMING\VB\PRACTISE CODES\Hideit\1.0\mainprogram\help\images\*.*"; DestDir: "{app}\help\images"; CopyMode: alwaysoverwrite
Source: "F:\LATISH\PROGRAMMING\VB\PRACTISE CODES\Hideit\1.0\mainprogram\mainHideIt.exe.manifest"; DestDir: "{app}"; CopyMode: alwaysoverwrite
; begin VB system files
; (Note: Scroll to the right to see the full lines!)
Source: "F:\LATISH\PROGRAMMING\VB\PRACTISE CODES\Hideit\1.0\mainprogram\innosetup\vbfiles\vbruntimes\stdole2.tlb";  DestDir: "{sys}"; CopyMode: alwaysskipifsameorolder; Flags: restartreplace uninsneveruninstall sharedfile regtypelib
Source: "F:\LATISH\PROGRAMMING\VB\PRACTISE CODES\Hideit\1.0\mainprogram\innosetup\vbfiles\vbruntimes\msvbvm60.dll"; DestDir: "{sys}"; CopyMode: alwaysskipifsameorolder; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: "F:\LATISH\PROGRAMMING\VB\PRACTISE CODES\Hideit\1.0\mainprogram\innosetup\vbfiles\vbruntimes\oleaut32.dll"; DestDir: "{sys}"; CopyMode: alwaysskipifsameorolder; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: "F:\LATISH\PROGRAMMING\VB\PRACTISE CODES\Hideit\1.0\mainprogram\innosetup\vbfiles\vbruntimes\olepro32.dll"; DestDir: "{sys}"; CopyMode: alwaysskipifsameorolder; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: "F:\LATISH\PROGRAMMING\VB\PRACTISE CODES\Hideit\1.0\mainprogram\innosetup\vbfiles\vbruntimes\asycfilt.dll"; DestDir: "{sys}"; CopyMode: alwaysskipifsameorolder; Flags: restartreplace uninsneveruninstall sharedfile
Source: "F:\LATISH\PROGRAMMING\VB\PRACTISE CODES\Hideit\1.0\mainprogram\innosetup\vbfiles\vbruntimes\comcat.dll";   DestDir: "{sys}"; CopyMode: alwaysskipifsameorolder; Flags: restartreplace uninsneveruninstall sharedfile regserver
; end VB system files
;begin support ocxs and dlls
Source: "F:\LATISH\PROGRAMMING\VB\PRACTISE CODES\Hideit\1.0\mainprogram\innosetup\vbfiles\support\ComCtl32.ocx"; DestDir: "{sys}"; CopyMode: alwaysskipifsameorolder; Flags: restartreplace sharedfile regserver
Source: "F:\LATISH\PROGRAMMING\VB\PRACTISE CODES\Hideit\1.0\mainprogram\innosetup\vbfiles\support\Comdlg32.ocx"; DestDir: "{sys}"; CopyMode: alwaysskipifsameorolder; Flags: restartreplace sharedfile regserver
Source: "F:\LATISH\PROGRAMMING\VB\PRACTISE CODES\Hideit\1.0\mainprogram\innosetup\vbfiles\support\shlwapi.dll"; DestDir: "{sys}"; CopyMode: alwaysskipifsameorolder; Flags: restartreplace sharedfile

[INI]
Filename: "{app}\mainhideit.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://www.geocities.com/latishsherigar"

[Icons]
Name: "{group}\HideIt"; Filename: "{app}\mainhideit.exe"
Name: "{group}\HideIt on the Web"; Filename: "{app}\mainhideit.url"
Name: "{userdesktop}\HideIt"; Filename: "{app}\mainhideit.exe"; MinVersion: 4,4; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\HideIt"; Filename: "{app}\mainhideit.exe"; MinVersion: 4,4; Tasks: quicklaunchicon

[Run]
Filename: "{app}\mainhideit.exe"; Description: "Launch HideIt"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\mainhideit.url"

