Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.2#0#C:\Program Files\Microsoft Office\Office10\MSWORD.OLB#Microsoft Word 10.0 Object Library
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=frmLogin.frm
Form=frmBuyers.frm
Form=frmSellers.frm
Form=frmProducts.frm
Form=frmCompanies.frm
Form=frmChangePassword.frm
Form=frmmenu.frm
Form=frmFind.frm
Module=declarations; declarations.bas
Form=frmContracts.frm
Module=worddeclarations; worddeclarations.bas
Form=Form1.frm
Form=contractnew.frm
Startup="Form2"
HelpFile=""
ExeName32="MamtaTrading.exe"
Path32="C:\Documents and Settings\power\Desktop"
Command32=""
Name="MamtaTrading"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="aa"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
