frmLogin = 22, 29, 535, 371, C, 0, 0, 513, 342, C
frmBuyers = -40, 1, 654, 459, Z, -121, 12, 528, 499, C
frmSellers = 22, 29, 535, 371, C, 0, 0, 613, 473, C
frmProducts = 110, 145, 623, 487, C, 88, 116, 599, 458, C
frmCompanies = 110, 145, 623, 487, C, 88, 116, 613, 487, C
frmChangePassword = 66, 87, 579, 429, C, 44, 59, 558, 400, C
frmmenu = 66, 87, 579, 429, C, 44, 58, 557, 400, C
frmFind = 38, 36, 616, 378, C, 22, 29, 600, 371, C
declarations = -9, 58, 648, 380, C
frmContracts = -22, 9, 597, 351, , 0, 0, 619, 342, C
worddeclarations = 65, 14, 615, 356, 
Form1 = 0, 0, 0, 0, C, -52, 16, 542, 438, C
Form2 = 12, 104, 631, 446, C, 0, 0, 709, 487, C
